{
  "name": "tree-sitter-moshell",
  "version": "0.1.0",
  "description": "C grammar for node-tree-sitter",
  "main": "bindings/node",
  "keywords": [
    "parser",
    "lexer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/moshell-lang/tree-sitter-moshell.git"
  },
  "scripts": {
    "test": "tree-sitter test"
  },
  "license": "GPL-3.0-only",
  "dependencies": {
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.8"
  },
  "tree-sitter": [
    {
      "scope": "source.moshell",
      "file-types": [
        "msh"
      ]
    }
  ]
}
